{
  "cSpell.words": [
    "androideabi",
    "cjsx",
    "eabi",
    "elems",
    "mjsx",
    "modernjs",
    "rustc_hash",
    "Stylesheet",
    "wasi"
  ],
  "rust-analyzer.procMacro.ignored": { "napi-derive": ["napi"] }
}
