{
  "name": "@modern-js/modern-swc-linux-x64-gnu",
  "version": "0.0.0-alpha.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "modern-swc.linux-x64-gnu.node",
  "files": [
    "modern-swc.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  }
}
